{
  "name": "bundle_categories",
  "version": "0.0.2",
  "description": "ERROR: No README.md file found!",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "private": true,
  "dependencies": {
    "async": "0.x",
    "glob": "3.x",

    "uglify-js-fork": "2.x",
    "js_ast_utils": "0.x",
    "debug-fork": "0.x",
    "lodash-fork": "0.x",
    "resolve-fork": "0.x"
  }
}
